


#ques 1#
m=int(input("enter marks"))
g=str 
if m < 25:
    g="F"
elif m>25 and m<45:
    g="E"
elif  m>45 and m<50:
    g="D"
elif m>50 and m<60:
    g="C"
elif m>60 and m<80:
    g="B"
else:
    g="A"
    
print("Coressponding grade =",g) 


#ques 2#
y=int(input("ENTER YEAR\n"))
if y%4==0:
    if y%100 and y%400:
        print("LEAP YEAR")
    else:
        print("NOT A LEAP YEAR")
else:
    print("NOT A LEAP YEAR")

#ques 3#
import random

n=1 
while n<=10:
    n1 = random.randint(1,100)
    n2 = random.randint(1,100)
    c=int(input("QUESTION 1: ",n1 "X" n2))
    if (n1 * n2) == c:
        print("RIGHT")
    else:
        print("WRONG THE CORRECT ANSWER IS:",c)
    n+=1    